;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Input.Equip.Weapon",NewTagName="Input.Weapon.Equip")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.PickupSword",DevComment="")
+GameplayTagList=(Tag="Input.LightAttack",DevComment="")
+GameplayTagList=(Tag="Input.Weapon.Equip",DevComment="Tag to equip weapon ability")
+GameplayTagList=(Tag="Input.Weapon.UnEquip",DevComment="")
+GameplayTagList=(Tag="React.Sword",DevComment="")
+GameplayTagList=(Tag="Weapons.LightAttack",DevComment="")
+GameplayTagList=(Tag="Weapons.Sword",DevComment="Actor has a sword")
+GameplayTagList=(Tag="Weapons.Sword.Equipped",DevComment="")

